import java.util.*;
import java.lang.*;
import java.io.*;

class square {
	public static void main (String[] args) {
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();int max,min,tmp=0,i=0,ans=0;
		for(i=0;i<t;++i)
		{max=sc.nextInt();min=sc.nextInt();ans=0;
		 if(max<min)
		     {   tmp=min;
		          min=max;
		          max=tmp;}System.out.println(max);System.out.println(min);
           while(min!=0){ans=ans+(max/min);min=max%min;System.out.println(ans);max=min;}
           System.out.println(ans);
		}
	}
}
